set-option -g prefix C-a
unbind-key C-a
bind-key C-a send-prefix

bind-key R source-file ~/.tmux.conf \; display-message "tmux conf reloaded."

# tmux windowing
set -g base-index 1

# vi is good
setw -g mode-keys vi

# mouse behavior
setw -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-select-window on
set -g mouse-resize-pane on

# moving left and right using shift and arrow keys
bind-key -n S-left prev
bind-key -n S-right next

# set window notifications
setw -g monitor-activity on
set -g visual-activity on

# status bar
set-option -g status-position top

set -g default-terminal "screen-256color"

set -g status-bg colour235 # very dark grey
set -g status-fg colour7 # light grey
set -g status-left-bg colour235
set -g status-position top
set -g window-status-current-format "#[fg=colour166] #W#F"
set -g window-status-format "#[fg=colour7] #W "
set -g status-interval 1
set -g status-right '#[fg=colour166]#(w -h | grep -v `whoami` | cut -f 1 -d " " | uniq | tr "\\\n" " " ) #[fg=colour7]#(dotmusic-itunes | xargs -I {} echo "{} 🎵")  #[fg=colour245]#(pomodoro status)#(tmux-status-bar -q -pn) #[fg=default]%l:%M %Z '

# Pomodoro
bind-key p if-shell 'pomodoro start' ''
bind-key P if-shell 'pomodoro clear' ''
