set-option -g prefix C-a
unbind-key C-a
bind-key C-a send-prefix

bind-key R source-file ~/.tmux.conf \; display-message "tmux conf reloaded."

# tmux windowing
set -g base-index 1

# vi is good
setw -g mode-keys vi
