set-option -g prefix C-a
unbind-key C-a
bind-key C-a send-prefix

bind-key R source-file ~/.tmux.conf \; display-message "tmux conf reloaded."

# tmux windowing
set -g base-index 1

# vi is good
setw -g mode-keys vi

# mouse behavior
setw -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-select-window on
set -g mouse-resize-pane on

# moving left and right using shift and arrow keys
bind-key -n S-left prev
bind-key -n S-right next

# set window notifications
setw -g monitor-activity on
set -g visual-activity on

# status bar
set-option -g status-position top
